<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="259.0" prefWidth="223.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.workshop11.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="OneButton" focusTraversable="false" mnemonicParsing="false" onAction="#OneButtonPressed" prefHeight="34.0" prefWidth="40.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="TwoButton" focusTraversable="false" mnemonicParsing="false" onAction="#TwoButtonPressed" prefHeight="34.0" prefWidth="40.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="ThreeButton" focusTraversable="false" mnemonicParsing="false" onAction="#ThreeButtonPressed" prefHeight="34.0" prefWidth="40.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="DivisionButton" focusTraversable="false" mnemonicParsing="false" onAction="#DivisionButtonPressed" prefHeight="34.0" prefWidth="40.0" text="÷" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="ACButton" focusTraversable="false" mnemonicParsing="false" onAction="#ACButtonPressed" prefHeight="34.0" prefWidth="40.0" text="AC" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="FourButton" focusTraversable="false" mnemonicParsing="false" onAction="#FourButtonPressed" prefHeight="34.0" prefWidth="40.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="FiveButton" focusTraversable="false" mnemonicParsing="false" onAction="#FiveButtonPressed" prefHeight="34.0" prefWidth="40.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="SixButton" focusTraversable="false" mnemonicParsing="false" onAction="#SixButtonPressed" prefHeight="34.0" prefWidth="40.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="MultiplyButton" focusTraversable="false" mnemonicParsing="false" onAction="#MultiplyButtonPressed" prefHeight="34.0" prefWidth="40.0" text="×" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="SevenButton" focusTraversable="false" mnemonicParsing="false" onAction="#SevenButtonPressed" prefHeight="34.0" prefWidth="40.0" text="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="EightButton" focusTraversable="false" mnemonicParsing="false" onAction="#EightButtonPressed" prefHeight="34.0" prefWidth="40.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="NineButton" focusTraversable="false" mnemonicParsing="false" onAction="#NineButtonPressed" prefHeight="34.0" prefWidth="40.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="SubButton" focusTraversable="false" mnemonicParsing="false" onAction="#SubButtonPressed" prefHeight="34.0" prefWidth="40.0" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button fx:id="ZeroButton" focusTraversable="false" mnemonicParsing="false" onAction="#ZeroButtonPressed" prefHeight="34.0" prefWidth="40.0" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button fx:id="FloatPointButton" focusTraversable="false" mnemonicParsing="false" onAction="#FloatPointButtonPressed" prefHeight="34.0" prefWidth="40.0" text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button fx:id="EqualsButton" focusTraversable="false" mnemonicParsing="false" onAction="#EqualsButtonPressed" prefHeight="34.0" prefWidth="40.0" text="=" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button fx:id="SumButton" focusTraversable="false" mnemonicParsing="false" onAction="#SumButtonPressed" prefHeight="34.0" prefWidth="40.0" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <TextField fx:id="OutputTextField" editable="false" prefHeight="34.0" prefWidth="114.0" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets right="2.0" />
         </GridPane.margin>
      </TextField>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </opaqueInsets>
</GridPane>
